DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?connect_timeout=60"
ADMIN_PASSWORD=<admin_password>

NEXT_PUBLIC_SUPABASE_URL=https://<supabase_project>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>
